<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
        overflow-x: hidden;
    }
    .nav{
    background-color: #131921;
    height: 10.5vh;
    width: 101vw;
    display: flex;
    justify-content: first baseline;
    margin-top: -8px;
    margin-left: -8px;

    }
     
    input{
        border: none;
        width: 800px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .back{
        width: 110%;
        -webkit-mask-image: linear-gradient(180deg,#000,transparent);
        mask-image: linear-gradient(180deg,#000,transparent);
        
        margin-bottom: -270px;
        z-index: -1;
    }
    .item1{
        background:#ffffff ;
        height: 10px;
        width: 10px;
}
</style>
<body>
    <div class="nav">
        <img src="Untitled.png" alt="" height="50px" width="120px">

        <div class="search">
            <input type="text">
        </div>

    </div>
    <div class="one">
        <img class="back" src="back.jpg" alt="">
    </div>

    <div class="row1">
        <div class="item1">efaef</div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>